[Setting]
prefs_path              = /Users/tnixc/Library/Application Support/Spotify/prefs
current_theme           = catppuccin
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
color_scheme            = sky
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = catppuccin.js
custom_apps           = spicetify-marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.86.857.g3751ee08
with    = 2.9.9

